Dynamically generates a scarab for each material with the tag "Metallic"
(steel, plasteel, gold, silver, and any properly designated material in mods)

This mod is made with compatability in mind and adds scarabs based on the materials in the core game and in mods.
The scarabs can be killed and butchered for it's indivitual resource (15 at 100% butchering efficiency, 150 for 'small' resources like gold and silver)

They don't spawn naturally but can arrive in a 'Thrumbos Pass'-like event.
	
If you like my content, you can buy me a coffee:
http://ko-fi.com/kiliankilmister
